# Produced by CVXGEN, 2020-09-17 15:09:17 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 4
  n = 2
end

parameters
  P_sqrt (m,m)
  q (m)
  lam_1 nonnegative
  lam_2 nonnegative
  lam_3 nonnegative
  lam_4 nonnegative
  fx (m)
  B (m,n)
  a_max
  tan_d_max
  L
  k
  z_prev
  k_prev
  dtan_max
end

variables
  u (n)
  y (m)
end

minimize
  lam_3*square(u[1]) + lam_4*square(u[2]) + quad(P_sqrt*y) + q'*y
subject to
  y == fx+B*u
  -a_max <= u[1] <=  a_max
  abs(u[2]+L*k) <= tan_d_max
  abs(u[2]+L*k - z_prev - L*k_prev) <= dtan_max
end
